\relax 
\citation{dimlex}
\citation{GermanTweetTagging}
\citation{dimlex}
\citation{schneider1}
\citation{schneider2}
\citation{dimlex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{1}}
\citation{WladimirSidorenko}
\citation{stts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details}{2}}
\citation{schneider2}
\citation{schneider1}
\citation{schneider1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Problems and Incomplete Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}}
\bibcite{schneider1}{1}
\bibcite{schneider2}{2}
\bibcite{stts}{3}
\bibcite{dimlex}{4}
\bibcite{GermanTweetTagging}{5}
\bibcite{WladimirSidorenko}{6}
