\relax 
\citation{dimlex}
\citation{GermanTweetTagging}
\citation{dimlex}
\citation{schneider1}
\citation{schneider2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Related Work}{1}}
\citation{dimlex}
\citation{WladimirSidorenko}
\citation{stts}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Method}{2}}
\citation{schneider2}
\citation{schneider1}
\citation{schneider1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\bibcite{schneider1}{1}
\bibcite{schneider2}{2}
\bibcite{stts}{3}
\bibcite{dimlex}{4}
\bibcite{GermanTweetTagging}{5}
\bibcite{WladimirSidorenko}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Problems and Future Work}{6}}
